{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\qc\cf1\b\f0\fs24 END-USER LICENSE AGREEMENT\par
\pard\nowidctlpar\sb120\b0\fs20\par
IMPORTANT-READ CAREFULLY: This End-User License Agreement ("LICENSE") is a legal agreement between Licensee (either an individual or a single entity) and \lang2060 GemBox Ltd\lang1033 , for the software package containing this LICENSE, which includes computer software and may include associated "online" or electronic documentation ("SOFTWARE PRODUCT"). The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by GemBox \lang2060 Ltd\lang1033 .\par
By installing, copying or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this LICENSE. If you do not agree to all the terms of this LICENSE, do not install or use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase within thirty (30) days of the date of purchase for a full refund, unless YOU LICENSE THE SOURCE CODE, IN WHICH CASE THE ENTIRE SALE IS FINAL.\par
\par
SOFTWARE PRODUCT LICENSE\par
Copyright laws and international copyright treaties, as well as other intellectual property laws and treaties protect the SOFTWARE PRODUCT. This is a license agreement and NOT an agreement for sale.  GemBox \lang2060 Ltd\lang1033  continues to own the copy of the SOFTWARE PRODUCT contained on the disk or CD-ROM and all copies thereof.\par
\par
1.\tab LICENSES TO USE SOFTWARE PRODUCT.\par
1.1\tab 1 DEVELOPER LICENSE. The SOFTWARE PRODUCT is licensed per individual developer. You may make copies on more than one computer, as long as the use of the SOFTWARE PRODUCT is by the same developer. Each developer working with the SOFTWARE PRODUCT must purchase a copy of the component for his/her own development needs.\par
\par
1.2\tab\cf0 SMALL TEAM LICENSE PACK. This license allows the use of the SOFTWARE PRODUCT by Ten (10) developers within one organization.\par
\par
1.3\tab LARGE TEAM LICENSE PACK. This license allows the use of the SOFTWARE PRODUCT by Fifty (50) developers within one organization.\par
\par
1.4\tab SITE ENTERPRISE LICENSE. This license allows the use of the SOFTWARE PRODUCT by unlimited number of developers within one organization.\cf1\par
\par
1.5\tab SOURCE CODE. Licensee has no right of access to the source code of the SOFTWARE PRODUCT, unless he \cf0 purchases source code separately as defined in section 1.6\cf1 .\par
\par
1.6\tab SOURCE CODE PURCHASE. Licensee who purchases source code separately and in addition to previously purchased license(s) has right to use the source code for debugging, bug fixing and any other modifications. Under no circumstances may the source code be used in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any GemBox \lang2060 Ltd\lang1033  product. Licensee may not distribute the source code, or any modification, enhancement, derivative work and/or extension thereto, in source code form. SOURCE CODE IS LICENSED AS IS. GEMBOX \lang2060 LTD\lang1033  DOES NOT AND SHALL NOT PROVIDE ANY TECHNICAL SUPPORT FOR SOURCE CODE LICENSE.\par
\par
1.7\tab FREE VERSION. Licensee may use the free version of the SOFTWARE PRODUCT for the any purpose, including use in commercial applications. However, Licensee is required to acknowledge usage of free version of the SOFTWARE PRODUCT in their application. Format, formulation and placement of acknowledgement is arbitrary, as long as it mentions SOFTWARE PRODUCT and links to GemBox \lang2060 Ltd\lang1033  web site.\par
GemBox \lang2060 Ltd \lang1033 does not have responsibility to provide any technical or any other support to the users of the free version of the SOFTWARE PRODUCT.\par
\par
2.\tab DISTRIBUTION / REDISTRIBUTABLE CODE\par
2.1\tab REDISTRIBUTABLE FILES. In addition to the LICENSE granted in Section 1, GemBox \lang2060 Ltd \lang1033 grants the Licensee a nonexclusive, royalty-free right to distribute the object code version of those portions of the SOFTWARE PRODUCT identified in the SOFTWARE PRODUCT documentation as the redistributable files (\ldblquote REDISTRIBUTABLE FILES\rdblquote ), provided Licensee complies with the redistribution requirements.\par
\par
2.2\tab REDISTRIBUTION REQUIREMENTS. If Licensee redistributes the REDISTRIBUTABLE FILES, he/she agrees to (a) distribute the REDISTRIBUTABLE FILES in object code form only in conjunction with, and as part of her/his software application product which adds significant and primary functionality; (b) not use GemBox\lang2060  Ltd\lang1033  or SOFTWARE PRODUCT name, logo or trademarks to market his/her software application product; (c) include a valid copyright notice on his/her SOFTWARE; and (d) indemnify, hold harmless, and defend GemBox \lang2060 Ltd \lang1033 from and against any claims or lawsuits, including attorney's fees, that arise or result from the use and distribution of his/her software application product.\par
\par
2.3\tab LIMITATIONS. Distribution by the Licensee of any executables, source code or other files distributed by GemBox \lang2060 Ltd\lang1033  as part of this SOFTWARE PRODUCT and not identified as a REDISTRIBUTABLE FILE is prohibited. Redistribution of REDISTRIBUTABLE FILES by Licensee's users without the appropriate redistribution LICENSE is prohibited.\par
\par
Licensee shall not develop applications that provide an application programmable interface to the SOFTWARE PRODUCT. The SOFTWARE PRODUCT may not be used to develop applications that substantially duplicate the capabilities of the SOFTWARE PRODUCT or, in the reasonable opinion of GemBox Ltd, compete with it.\par
\par
Licensee MAY NOT distribute the SOFTWARE PRODUCT, in any format, to other users for development or compiling purposes. In particular, if Licensee creates a component/control using the SOFTWARE PRODUCT as a constituent component/control, Licensee MAY NOT distribute the component/control created with the SOFTWARE PRODUCT (in any format) to users for being used at design time and/or for development purposes.\par
\par
3.\tab ADDITIONAL RIGHTS AND LIMITATIONS\par
3.1\tab RESTRICTIONS. Licensee may not alter, assign, create derivative works, decompile, disassemble, distribute, give, lease, loan, modify, rent, reverse engineer, sell, sub-license, transfer or translate in any way, by any means or any medium the SOFTWARE PRODUCT. Licensee will use its best efforts and take all reasonable steps to protect the SOFTWARE PRODUCT from unauthorized use, copying or dissemination.\par
\par
3.2\tab SUPPORT SERVICES. GemBox \lang2060 Ltd\lang1033  may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed by the policies and programs described in "online" documentation and/or in other GemBox \lang2060 Ltd\lang1033  provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this LICENSE. With respect to technical information you provide to GemBox \lang2060 Ltd \lang1033 as part of the Support Services, GemBox \lang2060 Ltd \lang1033 may use such information for its business purposes, including for product support and development. GemBox \lang2060 Ltd \lang1033 will not utilize such technical information in a form that personally identifies Licensee.\par
\par
3.3\tab The SOFTWARE PRODUCT is licensed as a single product and the software programs comprising SOFTWARE PRODUCT may not be separated.\par
\par
3.4\tab TERMINATION. If the SOFTWARE PRODUCT is used in any way not expressly and specifically permitted by this LICENSE, then the LICENSE shall immediately terminate. Upon the termination of the LICENSE, Licensee shall thereafter make no further use of the SOFTWARE PRODUCT, and Licensee shall return or destroy all licensed materials. \par
\par
4.\tab UPGRADES, ENHANCEMENTS AND UPDATES. From time to time, at its sole discretion, GemBox \lang2060 Ltd \lang1033 may provide enhancements, updates, or new versions of the SOFTWARE PRODUCT on its then standard terms and conditions thereof. This Agreement shall apply to such enhancements. Licensee is not entitled to updates or upgrades of the SOFTWARE PRODUCT unless such right is stated in additional agreement between Licensee and GemBox Software. If new version of the SOFTWARE PRODUCT is released within ninety (90) days from the day of purchase and the price of new version is equal or smaller than the price of purchased version of the SOFTWARE PRODUCT, Licensee is entitled to a new version at zero cost. Received new version shall be considered part of purchased version of the SOFTWARE PRODUCT and the number of licensed developers will stay the same as granted in Sections 1.1, 1.2, 1.3 and 1.4. \par
\par
5.\tab COPYRIGHT. All title and intellectual property rights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music and text incorporated into the SOFTWARE PRODUCT) and any copies of the SOFTWARE PRODUCT are owned by GemBox \lang2060 Ltd\lang1033  or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This LICENSE grants Licensee no rights to use such content. GemBox \lang2060 Ltd\lang1033  reserves all rights not expressly granted.\par
\par
\cf0 6.\tab THIRD PARTY CODE.\par
6.1\tab INTELLECTUAL PROPERTY WARRANTY. The SOFTWARE PRODUCT may include certain third party open source and free software components ("Third Party Code"), each of which has its own copyright and its own license conditions. A list of included Third Party Code and their respective licenses can be found in the ThirdPartyCodeLicenses.txt file. GemBox \lang2060 Ltd\lang1033  warrants that it has not and will not include any Third Party Code that require, as a condition of use, modification or distribution, that (a) the code be disclosed or distributed in source code form, and/or (b) be licensed for the purpose of making derivative works. \~For example, GemBox \lang2060 Ltd\lang1033  does not utilize any Third Party Code licensed under the GNU\rquote s General Public License (\ldblquote GPL\rdblquote ); Lesser/Library GPL (\ldblquote LGPL\rdblquote ), the Artistic License, the Mozilla Public License and the Common Public License.\par
\par
6.2\tab EXTENT. To the extent any Third Party Code grants the Licensee rights to use, copy or modify the Third Party Code that are broader than the rights granted in Section 1, then such rights shall take precedence over the rights and restrictions granted in this License solely for such Third Party Code.\par
\cf1\par
7.\tab LIMITED WARRANTY. Licensee assumes all responsibility for the selection of the SOFTWARE PRODUCT as appropriate to achieve the results he/she intends. The SOFTWARE PRODUCT and documentation are not represented to be error-free. GemBox \lang2060 Ltd \lang1033 warrants that (a) the SOFTWARE PRODUCT shall perform substantially as described in its documentation for a period of thirty (30) days from purchase, and (b) any Support Services provided by GemBox \lang2060 Ltd \lang1033 shall be substantially as described in our accompanying materials, and our Support Team will make commercially reasonable efforts to solve any problem covered by our warranty.\par
EXCEPT FOR THE FOREGOING LIMITED WARRANTY AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND OF FITNESS FOR A PARTICULAR PURPOSE.\par
\par
8.\tab CUSTOMER REMEDIES. GemBox \lang2060 Ltd\lang1033  entire liability and Licensee's exclusive remedy shall be, at GemBox \lang2060 Ltd\lang1033  option, either (a) return of the price paid or (b) repair or replacement of the SOFTWARE PRODUCT that does not meet GemBox \lang2060 Ltd\lang1033  Limited Warranty and which is returned to GemBox \lang2060 Ltd\lang1033  with a copy of Licensee's receipt. SOFTWARE PRODUCT purchased other than directly from GemBox \lang2060 Ltd\lang1033  shall be returned to the place where it was purchased. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period or remainder of the thirty (30) days from the day of purchase, whichever is longer.\par
\par
9.\tab NO LIABILITY FOR CONSEQUENTIAL DAMAGES. To the maximum extent permitted by law, in no event shall GemBox \lang2060 Ltd\lang1033  or its suppliers be liable for any special, incidental, indirect or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of use of or inability to use this SOFTWARE PRODUCT, or the failure to provide Support Services, even if GemBox \lang2060 Ltd\lang1033  or its dealer have been advised of the possibility of such damages. In any case, GemBox \lang2060 Ltd\lang1033  entire liability under any provision of this LICENSE shall be limited to the amount actually paid by the licensee for the SOFTWARE PRODUCT.\par
\par
10.\tab GENERAL PROVISION. Licensee shall have no right to sub-license any of the rights of this agreement, for any reason. In the event of the breach by Licensee of this Agreement, he/she shall be liable for all damages to GemBox \lang2060 Ltd\lang1033 , and this Agreement shall be terminated. If any provision of this Agreement shall be deemed to be invalid, illegal, or unenforceable, the validity, legality, and enforceability of the remaining portions of this Agreement shall not be affected or impaired thereby. In the event of a legal proceeding arising out of this Agreement, the prevailing party shall be awarded all legal costs incurred.\par
\par
11.\tab TAXES AND DUTIES. Licensee shall be responsible for the payment of all taxes or duties that may now or hereafter be imposed by any authority upon this Agreement for the supply, use, or maintenance of the SOFTWARE PRODUCT, and if any of the foregoing taxes or duties are paid at any time by GemBox \lang2060 Ltd\lang1033 , Licensee shall reimburse GemBox \lang2060 Ltd\lang1033  in full upon demand.\par
\par
12.\tab MISCELLANEOUS.\lang2060  \lang1033 GemBox\lang2060  Ltd is registered in the Commonwealth country of Belize.\lang1033  The Agreement shall be governed by, construed and enforced in accordance with the laws of the United Kingdom. Each party consents to the personal jurisdiction of the United Kingdom and agrees \lang2060 that any \lang1033 legal proceedings arising out of this LICENSE shall be conducted solely in the courts located in the United Kingdom. This is the entire agreement between you and GemBox \lang2060 Ltd\lang1033  which supersedes any prior agreement, whether written or oral, relating to this subject matter. This Agreement may not be changed or modified except by a written instrument duly executed by each of the parties hereto.\lang2060  The\lang1033  Licensee acknowledges that he/she has read this Agreement, understands it, and agrees to be bound by its terms and conditions.\par
\par
\pard\nowidctlpar\par
\par
}
 